# algolia-connector

./: README.md  build.gradle
src/main/java/com/algolia/connector/connector/: ConnectorApplication.java
src/main/java/com/algolia/connector/connector/algolia/: Index.java
src/main/java/com/algolia/connector/connector/algoliaIndex/: Index.java
src/main/java/com/algolia/connector/connector/connector/: ApiConnector.java  Connector.java  DataAggregator.java  DatabaseConnector.java  JsonConnector.java  MongoConnector.java  NoSqlConnector.java  ShopsPhereMongoConnector.java  SqlConnector.java
src/main/java/com/algolia/connector/connector/controller/: ConnectorController.java
src/main/java/com/algolia/connector/connector/fetcher/: ConfigFetcher.java  ConfigFileFetcher.java
src/main/java/com/algolia/connector/connector/model/: AttributeTransformRequest.java  ConfigFileModel.java  ConfigurationData.java  QueryRequestBody.java  ShopPhereMongoRequest.java  TransformModel.java  ValueTransformRequest.java
src/main/java/com/algolia/connector/connector/mongoConfig/: MongoConfig.java
src/main/java/com/algolia/connector/connector/service/: ConnectorService.java  ConnectorServiceImpl.java
src/main/java/com/algolia/connector/connector/shopsphere/: ShopsPhereMongoConnector.java  ShopsphereTransformer.java
src/main/java/com/valoriz/algolia/connector/: ConnectorApplication.java
src/main/resources/: application.yaml
src/test/java/com/algolia/connector/connector/: ConnectorApplicationTests.java
src/test/java/com/valoriz/algolia/connector/: ConnectorApplicationTests.java
(+31 files in other folders)
