plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.5'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.algolia.connector'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.antonyudin.filters.pdf:ay-filters-pdf-filter:1.0'
	implementation 'com.antonyudin.filters.pdf:ay-filters-pdf-filter:1.0'
	//implementation 'io.xiandan:gson-ktx:1.0.2'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.mongodb:mongo-java-driver:3.12.14'
	implementation 'com.algolia:algoliasearch-core:3.7.0'
	implementation 'com.algolia:algoliasearch-apache:3.7.0'
//	implementation 'org.slf4j:slf4j-api:1.7.32'
//	implementation 'org.slf4j:slf4j-simple:1.7.32'
	implementation 'org.json:json:20230618'
}

tasks.named('bootBuildImage') {
	builder = 'paketobuildpacks/builder-jammy-base:latest'
}

tasks.named('test') {
	useJUnitPlatform()
}
